<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="lilian.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://kit.fontawesome.com/5bc8180754.js" crossorigin="anonymous"></script>
   <script
   
    
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <title>Meet Liliane</title>
</head>
<body>

    
    <nav class="navbar">
        <div class="profile">
            <div class="avatar">
            <img src="images/headshot-131_2.jpg" alt="Lilian" style="width:40%">
            </div>
              <h1>Liliane Gikundiro</h1>
              <p class="head">Software Developer</p>
             
              <!-- <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a> -->
              <!-- <p><button>Download Resume</button></p> -->
             </div>

            
   
        <ul>
         
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#contacts">Contacts</a></li>
                 
       
                  
              </ul>

   
             
                  
       </nav>

        <section class="one" id="home">
            <div class="opening">
               
                <h2> Hello!</h2>

                <p> <span> I am </span> Liliane Gikundiro</p>
                <p id="description"> I am an entry-level software developer interested in learning and exploring tech<br>
                     implications in the fields of my interest. I am very passionate about health and <br>
                     wellbeing of people. I believe technology should be leveraged to open doors of<br>
                    success, inclusion, and a healthy planet. </p>

                    <button id="resume">VIEW Resume</button>
                
               
            </div>
        </section> 


    <section class="two" id="about">
       
        <div class="abby">
            <h1>About Me</h1>
           <hr width="170px">

           <div class="coder">
            <img src="images/developer-removebg-preview.png" width="400px">
        </div>
      
        
    
        <p>I am familiar with Python, Kotlin and 
      
        <br> JavaScript languages, familiar with Django, <br> Node, and React frameworks. I do both 

        <br>back-end and front-end development. <br>Besides coding, I enjoy poetry. I do write<br> and publish some poems on Wattpad.
       </p>

       


        <!-- <div class="dev">
            <img src="images/developer-removebg-preview.png">
        </div> -->
       

    </div>


    </section>

    <section class="three" id="projects">
    <div class="title">
        <h1>My Projects</h1>
    </div>
    </section>
</body>


</html>